DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SALT_ROUNDS="999"
IMAGEKIT_PUBLIC_KEY="imagekit"
IMAGEKIT_PRIVATE_KEY="imagekit"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/example"